[00:00.000] 作词 : milet
[00:00.058] 作曲 : milet/中村泰輔/野村陽一郎
[00:00.116] 编曲 : Evan Call
[00:00.176] And you alright
[00:03.246] Can you hear me
[00:06.056] 誰もいない線路沿うをなぞってく
[00:12.171] おおげさすぎないて
[00:15.138] 笑って欲しくて
[00:17.934] 鮮明で痛い思い出を抱きしめてる
[00:23.715] “さよなら”より ずっと大切な言葉で伝えたいいんだ
[00:30.077] ありふれて でも特別て
[00:35.873] ほら この目じゃないければ
[00:39.389] 見えないかた物が どして溢れてく
[00:47.031]
[00:47.125] だから
[00:48.619] 一度生まれ変わろうとも
[00:53.243] また私はここを選ぶんだろう
[00:59.151] だから
[01:00.083] あなたとまた巡りるにあったら
[01:05.122] もう離さない 今を選ぶんだろう
[01:11.055] 約束なんてなくても
[01:13.823] 孤独に迷う日でも
[01:16.759] その涙だって大丈夫
[01:19.634] きっと夜が明けるよ
[01:23.740]
[01:28.094] And them alright
[01:29.511] I'll be alright
[01:31.056] And l hear you
[01:32.555] I care about you
[01:34.128] 伸びた髪を風がからかてる
[01:39.830] 全部意味があるよ
[01:42.810] 立ち止まった日々も
[01:45.955] 今更分じゃ あなたに追い続いたいよ
[01:51.880] ほら この目じゃないければ
[01:55.413] 見えないかた物が どして溢れてく
[02:02.938]
[02:03.245] だから
[02:04.956] 一度生まれ変わろうとも
[02:09.425] また私はここを選ぶんだろう
[02:15.156] だから
[02:16.126] あなたとまた巡りあったら
[02:21.140] もう離さない 今を選ぶんだろう
[02:27.829]
[02:29.711] 思いでも
[02:32.920] 笑って見せて
[02:35.645] 目を閉じれば いつも
[02:41.582] 歩きだした
[02:44.700] 私を見てって
[02:48.519]
[02:50.028] せめて “会いたいよ”
[02:53.151] なんで 言わないから
[02:56.252] ねえ 今日だけは
[02:59.203] 思い出していいがな
[03:02.104] だから
[03:02.932] あなたとまた巡りあったら
[03:07.971] もう迷わない 今を選ぶんだろう
[03:13.507]
[03:13.751] 約束なんてなくても
[03:16.676] 孤独に迷う日でも
[03:19.536] こんなに胸が痛いのは
[03:22.410] あなたといたがしがな
[03:25.482] 絶対なんで居なくでも
[03:28.382] 何時でも覚えてるから
[03:31.231] その涙だって大丈夫
[03:34.242] きっと夜が明けるよ
[03:37.554] I'm whispering a light by for you to come back home
