[00:00.000] 作词 : milet/Ryosuke "Dr.R" Sakai
[00:01.000] 作曲 : milet/Ryosuke "Dr.R" Sakai
[00:02.490]If you need me I'm here
[00:04.490]I've been waiting for you
[00:07.490]染み付いた声がまだ思い出せると
[00:13.490]偽れないよ 間違えたとしても
[00:20.490]繰り返してしまうよ また
[00:24.490]答えて涙 意味を please now
[00:31.490]閉じこめたいから
[00:36.490]So just tell me now
[00:39.490]Just tell me now
[00:43.490]Why are you crying now?
[00:46.490]二度とは戻れない それでも
[00:50.490]Just tell me now
[00:52.490]Please tell me now
[00:56.490]まだここにいたい
[00:59.490]枯れそうな花 ひとりきりでも
[01:03.450]あなたが教えてくれたのmy name
[01:09.490]I need you I need you right here
[01:17.450]見つけてくれた それだけでいいよ
[01:24.450]永遠が終わって 全部消えても
[01:30.450]渡ってく shallow
[01:33.450]もう誰もいないよ
[01:37.450]でも残っているの your touch
[01:42.450]ほどいて Your tight rope just hear me out
[01:48.450]抱きしめたいから
[01:53.450]So just tell me now
[01:56.450]Just tell me now
[02:00.480]Why are you crying now?
[02:03.480]二度とは叶わない願いでも
[02:07.480]Just tell me now
[02:09.480]Please tell me now
[02:13.480]And touch me now
[02:16.480]どこにもいけない それでも
[02:20.480]I don't wanna wake up from this sweet sweet dream cause
[02:28.480]ありのままの私も あなたさえいてくれたから
[02:34.480]跡形もなく終わる 最後だったとしても
[02:40.480]見逃さないよ I know
[02:44.480]So just tell me now
[02:47.480]Please tell me now
[02:50.480]Why are you crying now?
[02:54.480]I feel you everywhere so I
[02:57.480]I gotta tell you now
[03:01.490]Gotta tell you now
[03:04.490]Why am I crying now?
[03:07.490]二度とは戻れない それでも
[03:11.490]Just tell me now
[03:13.490]Please tell me now
[03:17.490]まだここにいたい
[03:19.490]枯れそうな花 ひとりきりでも
[03:24.490]I'm dreaming about you every night
[03:26.490]But you're not by my side
[03:30.490]I need you I need you right here
