[00:00.000] 作词 : IvanZ爱文
[00:01.000] 作曲 : IvanZ爱文
[00:10.680]录音/监制： Neo王中祐@惑星聚变 Studio
[00:17.430]混音： Guha@惑星聚变 Studio
[00:18.270]母带： Nichien朱建邦@惑星聚变 Studio
[00:20.130]录音棚：广州惑星聚变
[00:20.730]封面： RuAnRuAn
[00:21.150]IvanIvanZ
[00:21.420]等我拿着新世界的vibe拿起武器
[00:23.910]重点在于创新而不是那些八卦目的
[00:26.610]让那些低龄儿童全部给我立正稍息
[00:29.100]没有争议叫声哥 哥们认你当我弟弟
[00:31.920]Guess what I got everything around me
[00:34.170]只有抛开外在才能看清楚的差距
[00:36.780]急的全部已经跳墙 才发出五成功力
[00:39.750]我的everything不是其他 是不卑不亢格局
[00:43.110]全部喜欢举着放大镜 哈
[00:45.750]放大每个细节别的听不进 哈
[00:48.480]过于想要看清某个细节
[00:50.400]却忘了代价 是其他开始看不清
[00:53.070]Come on bro
[00:53.940]你爱玩游戏 三局两胜让着你
[00:56.190]看破不说破给你阶梯讲句生活大道理
[00:58.800]So easy 别客气小弟弟藏小秘密
[01:01.530]那就让所谓所谓秘密兑成没用信息
[01:03.930]想要发力可是非常乏力
[01:05.370]诧异自己居然没有能力
[01:06.660]丧气垂着头却不想放弃
[01:07.980]那么砥砺前行是否其实更加具备创意
[01:09.510]小funny玩着这个游戏
[01:10.860]别着急 man找个暂停键
[01:12.180]没关系各有快捷键
[01:13.560]So培样配得感等着键
[01:14.970]所以这社会里面会有很多放大镜
[01:17.790]他们不断的研究你要你能跟着听
[01:20.490]但凭什么任人摆布我就要撅着劲
[01:23.010]老子不可能像棋盘上被下的棋 you got me
[01:25.470]拿好放大放大镜
[01:27.660]全部喜欢揪着耳朵听
[01:30.060]看着他们聚集耍着小聪明
[01:32.700]挠头想着如何下棋 小玩着把戏
[01:35.490]指导白痴弟弟 玩转这游戏
[01:38.430]别顽固当现实凸透镜
[01:40.800]避免投币卷入破旧游戏机
[01:43.440]拉开差距 再淡定的 Show you how to get it
[01:46.290]Last but not the least
[01:48.750]分不清楚哪个姓
[01:50.010]不用纠结哪个姓
[01:51.210]听我的搬好凳子听
[01:52.590]都都都在班门弄斧
[01:53.940]锅锅锅在热锅上煮
[01:55.260]Bpmf根本分不清楚跟风学舌鹦鹉
[01:57.870]让我来帮他松筋骨
[01:59.010]避免他思维被自己给禁锢
[02:00.330]不断地吐槽着自己呆在了低谷
[02:01.980]低估他握紧拳头的力度
[02:03.330]格局这是门艺术搞不清楚
[02:05.220]问他的出处（他的）叔叔
[02:06.360]为什么输输
[02:06.990]Cause他侄子脚步被世俗按住
[02:08.940]沾点喜剧变戏剧化
[02:10.830]将白纸堆叠黑笔继续画
[02:13.560]放大镜放大着他的 action
[02:15.390]分析着 conversation
[02:16.710]这群高级灰尘早晚碎片化
[02:18.930]Bro我希望少些放大镜 no
[02:22.110]Bro希望大家听得进 no
[02:24.570]好 如果你们听不进
[02:27.030]那我写首歌送你 这场游戏给你赢
[02:29.640]拿好放大放大镜
[02:32.010]全部喜欢揪着耳朵听
[02:34.440]看着他们聚集耍着小聪明
[02:37.050]挠头想着如何下棋 小玩着把戏
[02:39.840]指导白痴弟弟 玩转这游戏
[02:42.810]别顽固当现实凸透镜
[02:45.180]避免投币卷入破旧游戏机
[02:47.790]拉开差距 再淡定的 Show you how to get it
