[00:00.000] 作词 : KAFE.HU
[00:01.000] 作曲 : KAFE.HU/Key.L刘聪
[00:03.823]编曲：Aichen/潘玮柏/欧智/纪佳松/田碧川
[00:18.951]上段verse合作给李荣浩
[00:20.985]感谢所有人
[00:21.651]投给我们的票
[00:22.651]但这首歌的现场
[00:23.801]我没词可以套
[00:24.851]所以灵魂继续熬
[00:25.918]准备写一个通宵
[00:27.551]当我打开了电脑
[00:29.485]经历的比赛
[00:30.151]又成为我草稿
[00:31.484]坐上经济舱
[00:32.602]来到这个地方
[00:33.767]隔着酒店的窗
[00:34.818]望着月亮思故乡
[00:36.484]我的年龄
[00:37.085]说新不算新
[00:37.902]对于新事物
[00:38.918]总目不转睛
[00:40.067]心里面想怎么拿冠军
[00:42.167]让喝彩不再成为
[00:43.567]深夜的幻听
[00:44.717]我把押韵
[00:45.585]比喻成钢琴
[00:46.650]而我的忧郁
[00:47.701]是否需要张邦迪
[00:49.350]保护一些伤
[00:50.267]保护一些秘密
[00:51.334]等它发酵
[00:52.136]揭开后
[00:52.635]我写歌送给你
[00:53.750]46A我靠窗边坐下
[00:55.583]遇见了歌迷
[00:56.351]他略显得惊讶
[00:57.517]开玩笑吗
[00:58.501]Rapper坐在经济舱
[00:59.583]面子伤不伤
[01:00.317]我说这是
[01:00.966]通往成功的方向
[01:02.267]结束谈话
[01:02.850]沉默在万米高空上
[01:04.251]耳机隔音
[01:05.150]仿佛身旁空荡荡
[01:06.483]安静容易让我想起
[01:07.817]自己的妈妈
[01:08.750]没想到那是我们
[01:09.668]最后一通电话妈妈
[01:10.950]每次当我想悼念你在天上
[01:12.950]透过窗月光洒下云层的刹那
[01:14.933]希望不会因为一粒灰尘而泡汤
[01:17.150]那人的希望轻轻飘在经济舱
[01:19.233]希望前后排的表情别哭丧
[01:21.518]希望我和你之间的距离没阻挡
[01:23.768]你的轨迹有没有偏航
[01:25.786]你所希望的是否发生在实际上
[01:28.135]Ladies and gentlemen
[01:30.084]Key.L刘聪
[01:32.751]拨不通的电话
[01:34.934]遍布星辰的晚上
[01:37.834]跟我轻轻唱
[01:39.087]就算你在经济舱
[01:41.534]拨不通的电话
[01:43.385]信号丢失云层上
[01:46.352]孩子别紧张
[01:47.849]生活不是竞技场
[01:50.034]平常心最怕平常中停歇
[01:52.217]像块冰
[01:53.102]忘了be water(李小龙的哲学)的经验
[01:54.435]Homie(伙伴)说你这么拼
[01:55.902]当然需要信心
[01:56.668]鹰
[01:57.485]不可以留恋地平线
[01:58.801]这舱位毕竟看不见
[01:59.985]窗外的人有求必应
[02:01.733]种子发芽前和泥土比拼
[02:03.185]直到足以和天空比邻
[02:05.102]不可思议的韧性
[02:06.168]来自经历
[02:07.018]你别不信
[02:07.801]一律千篇的夜
[02:09.451]那些足印涉过艰险
[02:11.001]帮我灭却骄傲惰性
[02:12.467]当被压抑沮丧
[02:13.433]逼到临界
[02:14.019]了解champion的翻译是冠军
[02:15.183]Yeah let's begin
[02:17.085]心心相印的人
[02:17.750]别停止想念
[02:18.373]伤口清清创
[02:19.284]并着风再次凛冽
[02:20.370]身在经济舱
[02:21.251]可我心在天边
[02:22.501]和我轻轻唱在经济舱
[02:24.918]拨不通的电话
[02:27.137]遍布星辰的晚上
[02:30.068]看到山外山
[02:31.103]虽然我在经济舱
[02:33.387]Come on(一起来)
[02:34.252]拨不通的电话
[02:35.852]信号丢失云层上
[02:38.568]要做人上人
[02:40.168]虽然他在经济舱
[02:42.085]她说
[02:43.016]拨不通的电话
[02:44.401]遍布星辰的晚上
[02:47.518]跟我轻轻唱
[02:48.700]就算你在经济舱
[02:50.548]Everybody
[02:51.597]拨不通的电话
[02:53.216]信号丢失云层上
[02:55.982]孩子别紧张
[02:57.615]生活不是竞技场
[02:59.747]心心相印的人
[03:01.165]别停止想念
[03:01.830]伤口清清创
[03:02.830]并着风再次凛冽
[03:03.848]身在经济舱
[03:04.764]可我心在天边
[03:05.998]和我轻轻唱
[03:06.951]在经济舱
[03:08.147]心心相印的人
[03:09.847]别停止想念
[03:10.482]伤口清清创
[03:11.414]并着风再次凛冽
[03:12.532]身在经济舱
[03:13.514]可我心在天边
[03:14.691]和我轻轻唱
[03:15.699]在经济舱
[03:22.248]广播通知到达
[03:23.114]留下回声
[03:24.201]旅途中
[03:24.900]没有闭眼睛睡一觉
[03:26.331]黑夜中
[03:27.014]像在海上的信号灯
[03:28.414]空姐说再见先生
[03:29.964]很有礼貌
[03:31.431]耳机用光了电池
[03:32.664]没有音乐
[03:33.649]我又回到了现实
[03:35.065]某种情绪再忘不掉
[03:36.681]从经济舱
[03:37.681]跳上舞台的喧闹
[03:40.264]音乐总监：陈令韬
[03:40.416]混音：时俊峰/小武
[03:40.597]特别献声：Key.L刘聪
[03:40.730]和音编写：Credit Card
[03:40.900]和音：Credit Card
[03:41.192]弦乐：纪佳松
