[00:00.0]诀爱·尽 (Live) - 盛宇D-SHINE/詹雯婷
[00:01.81]   
[00:01.81]原词：姜楠/陈恬
[00:03.06]   
[00:03.06]RAP词：盛宇D-SHINE/李岷达/陈一豪Clear
[00:05.29]   
[00:05.29]原曲：姜楠/陈恬
[00:06.49]   
[00:06.49]改编歌曲：《诀爱》
[00:07.91]   
[00:07.91]原唱：Faye詹雯婷
[00:09.16]   
[00:09.16]OP：上海音将文化传播有限公司
[00:09.61]   
[00:09.61]SP：抖音音乐
[00:09.77]   
[00:09.77]音乐总监：卡斯
[00:09.94]   
[00:09.94]制作总监：恩德Andy18
[00:10.19]   
[00:10.19]乐队总监：杨云翔
[00:10.43]   
[00:10.43]混音：刘俊杰/Jio吉欧
[00:10.7]   
[00:10.7]钢琴：李勋
[00:10.82]   
[00:10.82]一提琴：傅喻/裴嘉宜
[00:11.11]   
[00:11.11]二提琴：姚珂
[00:11.29]   
[00:11.29]中提琴：邹沅铮
[00:11.5]   
[00:11.5]大提琴：郭轶晗
[00:11.68]   
[00:11.68]和声：张恋歌
[00:11.84]   
[00:11.84]弦乐录制：国际首席爱乐乐团
[00:12.24]   
[00:12.24]PGM：Argo Chain
[00:12.33]   
[00:12.33]Auto-Tune 技术：陶斯东/Argo Chain
[00:12.59]   
[00:12.59]录音编辑：URC SON@ABUCKS/杨哲
[00:14.1]   
[00:14.1]等天崩地裂的那一瞬间
[00:17.51]   
[00:17.51]待坍塌破碎了睁开双眼
[00:20.52]   
[00:20.52]无处安放灵魂只能降落
[00:27.52]   
[00:27.52]若灵魂相结在天地之间
[00:31.06]   
[00:31.06]看山盟海誓引一场惊觉
[00:34.1]   
[00:34.1]没有你的世界我无力承受
[00:41.1]   
[00:41.1]怪我的心太炽热
[00:42.85]   
[00:42.85]初见的树是第几棵
[00:44.54]   
[00:44.54]树下彩蝶憩息着
[00:45.98]   
[00:45.98]你靠在我怀里说人生几何
[00:48.37]   
[00:48.37]这些画面我都记得
[00:50.12]   
[00:50.12]可微风在奏离歌
[00:51.82]   
[00:51.82]言不尽悲欢离合
[00:53.26]   
[00:53.26]窈窕淑女君子好逑
[00:55.51]   
[00:55.51]可我在漂流
[00:56.82]   
[00:56.82]两个人的逍遥游
[00:58.55]   
[00:58.55]没熬到船到桥头
[01:00.2]   
[01:00.2]像对准我的矛头
[01:01.87]   
[01:01.87]如今我借酒浇愁
[01:03.55]   
[01:03.55]若时光能够倒流
[01:05.08]   
[01:05.08]能否换个方式相拥
[01:06.69]   
[01:06.69]But I
[01:07.63]但是我
[01:07.63]拔情诀爱的最后
[01:10.84]   
[01:10.84]指尖缠绕的温柔
[01:14.33]   
[01:14.33]化作一把锋利剑
[01:17.0]   
[01:17.0]刺向了我
[01:19.81]   
[01:19.81]诀爱
[01:22.39]   
[01:22.39]模糊光阴距离
[01:25.63]   
[01:25.63]连时间都暂停
[01:29.1]   
[01:29.1]全都只是因为你 为了你 为了你
[01:33.58]   
[01:33.58]确定 从一开始就确定
[01:35.759995]   
[01:35.759995]你是心中唯一
[01:39.16]   
[01:39.16]说再见来不及
[01:42.66]   
[01:42.66]开不了口的惋惜
[01:46.91]   
[01:46.91]来不及
[01:48.020004]   
[01:48.020004]如今天各一方
[01:49.19]   
[01:49.19]就快熄灭的烛火飞蛾不会扑向
[01:51.520004]   
[01:51.520004]往胸口射一枪
[01:52.770004]   
[01:52.770004]将你爱的模样
[01:53.89]   
[01:53.89]全部统统都埋葬
[01:55.18]   
[01:55.18]冲出幻象
[01:56.19]   
[01:56.19]梦也该醒醒了吧
[01:57.66]   
[01:57.66]趁天没亮
[01:58.4]   
[01:58.4]不愈合的伤
[01:59.32]   
[01:59.32]我欠你的
[02:00.17]   
[02:00.17]一次都还清
[02:01.0]   
[02:01.0]我不赖账
[02:01.74]   
[02:01.74]隔着眼泪看世界
[02:03.17]   
[02:03.17]仿佛整个宇宙都在哭
[02:05.04]   
[02:05.04]你伤心生病寂寞
[02:06.51]   
[02:06.51]害怕会有人替我爱护
[02:08.35]   
[02:08.35]从此山水不相逢
[02:10.28]   
[02:10.28]你要的我给的却不相同
[02:11.96]   
[02:11.96]朝露野火不相融
[02:13.6]   
[02:13.6]撼动苍穹不再是你的英雄
[02:15.67]   
[02:15.67]若灵魂相结在天地之间
[02:19.26]   
[02:19.26]看山盟海誓引一场惊觉
[02:22.23]   
[02:22.23]没有你的世界
[02:24.67]   
[02:24.67]我无力承受
[02:28.79001]   
[02:28.79001]拔情诀爱的最后 为了你我绝不退后
[02:32.20999]   
[02:32.20999]指尖缠绕的温柔 要我放弃怎么能够
[02:35.51]   
[02:35.51]化作一把锋利剑
[02:38.11]   
[02:38.11]刺向了我 在你身后无处可躲
[02:41.01]   
[02:41.01]诀爱
[02:43.41]   
[02:43.41]模糊光阴距离 光阴距离
[02:46.83]   
[02:46.83]连时间都暂停 全都暂停
[02:50.2]   
[02:50.2]全都只是因为你 为了你 为了你
[02:54.55]   
[02:54.55]确定 从一开始就注定
[02:56.95]   
[02:56.95]你是心中唯一
[03:00.27]   
[03:00.27]说再见来不及 后悔已来不及
[03:03.81]   
[03:03.81]开不了口的惋惜 为了你 为了你
[03:07.98]   
[03:07.98]来不及
[03:08.9]   
[03:08.9]谈什么风花雪月
[03:10.58]   
[03:10.58]只想和你天涯倚剑
[03:12.46]   
[03:12.46]结局到曲终人散
[03:13.93]   
[03:13.93]黯然销魂风在哽咽
[03:15.74]   
[03:15.74]他需要一个期限
[03:17.45999]   
[03:17.45999]逼他再重燃气焰
[03:19.17]   
[03:19.17]就当是一场历练
[03:20.68]   
[03:20.68]即使你有再多依恋 来不及
[03:22.77]   
[03:22.77]Sun goes down
[03:23.65]太阳就要下山
[03:23.65]有多少失意的人
[03:24.68]   
[03:24.68]形单影只徘徊酒巷
[03:26.17]   
[03:26.17]Life goes on
[03:26.95]生活还在继续
[03:26.95]他看着熙攘的人群
[03:28.27]   
[03:28.27]难免会有点惆怅
[03:29.53]   
[03:29.53]像是你熟悉的衣装
[03:30.88]   
[03:30.88]陌生的地方
[03:31.68]   
[03:31.68]模糊的逆光
[03:32.91]   
[03:32.91]如今已变成了砒霜
[03:34.20999]   
[03:34.20999]蔓延到心脏
[03:35.05]   
[03:35.05]怎么遗忘 诀别的爱
[03:40.05]   
